<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
        <header>
            <button class="menu-toggle hamburger" aria-controls="top-menu" aria-expanded="false">
                    <svg class="icon icon-bars" aria-hidden="true" role="img">
                        <use href="#icon-bars" xlink:href="#icon-bars">
                            <symbol id="icon-bars" viewBox="0 0 27 32">
                                <path class="path1" d="M27.429 24v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 14.857v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 5.714v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804z"></path>
                            </symbol>
                        </use>
                    </svg>
                    <svg class="icon icon-close" aria-hidden="true" role="img">
                        <use href="#icon-close" xlink:href="#icon-close">
                            <symbol id="icon-close" viewBox="0 0 25 32">
                                <path class="path1" d="M23.179 23.607q0 0.714-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214t0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214z"></path>
                            </symbol>
                        </use>
                    </svg>
            </button>
            <div class="wrapper columns col-2 vert-center">
                <div>
                    <a href="/"><img src="img/KCI-Acelity-Logo.png" width="200px"></a>
                </div>
                <div class="menu main-navigation">
                    <nav>
                        <ul class="">
                            <li><a href="/#contact">Request Access Information</a></li>
                            <li><a href="/">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <section id="hero" class="hero faq">
        <div class="wrapper">
            <h1 class="white">FAQs</h1>
        </div>
    </section>
    <section class="faq">
        <div class="wrapper">
            <div class="accordian-block columns">
                <div class="open-icon"><img src="img/accordion-minus.png"></div>
                <div class="accordian-content opened">
                    <h4><span>Who is eligible for iOn PROGRESS<sup>&trade; </sup>Remote Therapy Monitoring?</span></h4>
                    <div class="content purple">
                        <p>The iOn PROGRESS&trade; Remote Therapy Monitoring System is available to patients based on their health insurance coverage and geography. KCI is a contracted provider for NPWT with more than 500 health insurance plans in the United States.</p>
                    </div>
                </div>
            </div>
            <div class="accordian-block columns">
                <div class="open-icon"><img src="img/accordion-plus.png"></div>
                <div class="accordian-content">
                    <h4><span>How often should V.A.C.<sup>&reg; </sup>Therapy Systems be replaced?</span></h4>
                    <div class="content hidden purple">
                        <p>Patients use the same V.A.C.<sup>&reg; </sup>Therapy device throughout their wound healing journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="">
        <section class="wrapper white references">
            <img src="img/KCI-Acelity-Logo-Negative.png">
            <nav class="footer-nav-cont">
                <ul class="footer-nav">
                    <li>
                        <a id="patient-message">Message for Patients</a>
                        <div class="hidden patient-message">
                            <h2>Message for Patients</h2>
                            <p>The information in the &ldquo;Products&rdquo; and &ldquo;Healthcare Professionals&rdquo; sections of this website is intended for healthcare professionals. Patients should consult with their healthcare professional providers regarding their specific medical conditions and treatments as well as the information provided on this site, including the risks and benefits of certain products and services that may be discussed on this site.</p>
                        </div>
                    </li>
                    <li><a href="https://www.mykci.com/terms-of-use" target="_blank">Terms of Use</a></li>
                    <li><a href="https://www.mykci.com/privacy" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://www.mykci.com/accessibility" target="_blank">Accessibility Help</a></li>
                </ul>
            </nav>
            <p class="pad-top-2"><strong>NOTE:</strong> <em>Specific indications, contraindications, warnings, precautions and safety information exist for KCI products and therapies. Please consult a clinician and product instructions for use prior to application. </em><br /><em>Rx only.</em></p>
            <p class="pad-top">Copyright 2019 KCI Licensing, Inc. All rights reserved. Unless otherwise noted, all trademarks designated herein are owned or licensed by KCI Licensing, Inc., Systagenix Wound Management, Ltd., or Crawford Healthcare. PRA-PM-US-02050 (11/19).</p>
        </section>
    </footer>
</body>
<script src="js/main.js"></script>
</html>