<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MDVBNKG');</script>
        <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>title</title>
    <link href="css/styles.css" rel="stylesheet">
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDVBNKG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <header>
        <button class="menu-toggle hamburger" aria-controls="top-menu" aria-expanded="false">
                <svg class="icon icon-bars" aria-hidden="true" role="img">
                    <use href="#icon-bars" xlink:href="#icon-bars">
                        <symbol id="icon-bars" viewBox="0 0 27 32">
                            <path class="path1" d="M27.429 24v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 14.857v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 5.714v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804z"></path>
                        </symbol>
                    </use>
                </svg>
                <svg class="icon icon-close" aria-hidden="true" role="img">
                    <use href="#icon-close" xlink:href="#icon-close">
                        <symbol id="icon-close" viewBox="0 0 25 32">
                            <path class="path1" d="M23.179 23.607q0 0.714-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214t0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214z"></path>
                        </symbol>
                    </use>
                </svg>
        </button>
        <div class="wrapper columns col-2 vert-center">
            <div>
                <a href="/"><img src="img/KCI-Acelity-Logo.png" width="200px"></a>
            </div>
            <div class="menu main-navigation">
                <nav>
                    <ul class="">
                        <li><a href="#contact">Request Access Information</a></li>
                        <li><a href="/faq.html">FAQs</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="wrapper">
            <div class="columns offset-r shrink-md white wrap-reverse">
                <div>
                    <h1 style="font-weight: lighter;">Discover the Potential to Lower Total Cost of Care and Drive Better Patient Outcomes with iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring</h1>
                    <h3 style="font-weight: lighter;">Learn how KCI is changing patient behavior and facilitating therapy compliance.</h3>
                    <a href="#contact" class="button secondary"><nobr>Request Access Information</nobr></a>
                </div>
                <div class="hero-holder">

                </div>
            </div>
            <div class="cards-cont columns col-3 justified-center wrap shrink-md">
                <div class="card">
                    <div>
                        <img src="img/iOn-card.png">
                        <a href="#about"><span>iOn PROGRESS&trade;<br><nobr>Remote Therapy</nobr><br>Monitoring</span> <img src="img/arrow.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="img/evidence.png">
                        <a href="#study"><br><span>Evidence</span><br><span style="text-decoration: none !important;">&nbsp;</span> <img src="img/arrow.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="img/how-it-works.png">
                        <a href="#howitworks"><br><span>How It Works</span><br><span style="text-decoration: none !important;">&nbsp;</span> <img src="img/arrow.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h2>About iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring</h2>
            <div class="columns offset-r shrink-md">
                <div>
                    <p class="purple" style="margin-top: 0;">Remote Therapy Monitoring can help reduce costs and elevate quality of care through increased patient engagement and improved negative pressure wound therapy (NPWT) adherence.</p>
                    <ul>
                        <li>Average 90-day wound-related costs for iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring patients have been shown to be 13.5% lower than those not using remote therapy monitoring.<sup>1</sup></li>
                        <li>The day after an adherence call, KCI observed a <strong class="purple">12-hour increase</strong> in device utilization among iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring patients.<sup>2</sup></li>
                        <li>According to one study, Remote Therapy Monitoring can <strong class="purple">influence patient behavior and improve compliance with therapy</strong>&mdash;as adherence to NPWT increases, so does the rate of daily reduction in wound size.<sup>3</sup></li>
                        <li>UnitedHealthcare<sup>&reg;</sup> is the largest U.S. payer to adopt the KCI iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring System for V.A.C.<sup>&reg;</sup> Therapy.</li>
                    </ul>
                </div>
                <div>
                    <div class="tablet-mob mob-slide pad-top-3">
                        <img src="img/mob-slide-img.png">
                        <h4>Monitoring</h4>
                        <p>A proprietary remote monitoring module attaches to a compatible ACTIV.A.C.<sup>&trade; </sup>Therapy System device to monitor patients&rsquo; NPWT adherence in their homes and securely transmit device usage data to KCI.</p>
                        <h4>Engagement</h4>
                        <p>KCI provides iOn PROGRESS<sup>&trade;</sup> patients with access to a highly trained team of Virtual Therapy Specialists through the iOn PROGRESS<sup>&trade;</sup> Care Network. These individuals analyze data to gain insights into needs, goals, and challenges, then interact directly with patients and healthcare professionals to support adherence.</p>
                        <h4>Adherence</h4>
                        <p>In a retrospective study of more than 1,800 patients, KCI found that increasing V.A.C.<sup>&reg;</sup> Therapy adherence through active engagement facilitated a decrease in wound volume.<sup>4</sup></p>
                    </div>
                    <div id="slider1" class="slider-cont desktop-tab">
                        <img id="banner1" class="slider-banner active" src="img/slideone-banner.png">
                        <img id="banner2" class="slider-banner" src="img/slidetwo-banner.png">
                        <img id="banner3" class="slider-banner" src="img/slidethree-banner.png">
                        <div class="slider purple" id="slider1a">
                            <div class="forward"><img src="img/arrow-sliderFull.png"></div>
                            <div class="backward"><img src="img/arrow-slider.png"></div>
                            <div class="slide active" id="slide1">
                                <img src="img/slide1.png">
                                <p>A proprietary remote monitoring module attaches to a compatible ACTIV.A.C.<sup>&trade; </sup>Therapy System device to monitor patients&rsquo; NPWT adherence in their homes and securely transmit device usage data to KCI.</p>
                            </div>
                            <div class="slide" id="slide2">
                                <img src="img/slide2.png">
                                <p>KCI provides iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring patients with access to a highly trained team of Virtual Therapy Specialists through the iOn PROGRESS<sup>&trade;</sup> Care Network. These individuals analyze data to gain insights into needs, goals, and challenges, then interact directly with patients and healthcare professionals to support adherence.</p>
                            </div>
                            <div class="slide" id="slide3">
                                <img src="img/slide3.png">
                                <p>In a retrospective study of more than 1,800 patients, KCI found that increasing V.A.C.<sup>&reg;</sup> Therapy adherence through active engagement via iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring facilitated a decrease in wound volume compared to patients not receiving iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring.<sup>4</sup></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="monitoring">
        <div class="bg-cl">
        <div class="wrapper">
            <h2>The Proven Power of Remote Therapy Monitoring</h2>
            <p class="purple">The effectiveness of Remote Therapy Monitoring in helping promote adherence and contributing to better outcomes is well-documented.</p>
            <h4 class="gray-md pad-top-2"><strong>iOn PROGRESS™ Remote Therapy Monitoring Evidence</strong></h4>
            <div class="sm-wrapper">
                <div class="columns col-2 justified shrink purple">
                    <div class="circle-cont">
                        <div class="counter-cont">
                            <img src="img/80perc.png" alt="">
                            <div class="counter">80</div>
                        </div>
                        <h4><strong>Number of Non-adherence Calls Per Patient</strong></h4>
                        <p><strong>80%</strong> of the nearly 12,000 U.S. patients with access to iOn PROGRESS™ Remote Therapy Monitoring required at least one adherence call.<sup>2</sup></p>
                    </div>
                    <div class="circle-cont">
                        <div class="counter-cont">
                            <img src="img/16perc.png" alt="">
                            <div class="counter">16</div>
                        </div>
                        <h4><strong>The Need for Multiple Adherence Calls</strong></h4>
                        <p><strong>16%</strong> of patients required &gt; 5 adherence calls.<sup>2</sup></p>
                    </div>
                </div>
                <div class="callout white">
                    <div class="columns offset-r shrink">
                        <div>
                            <div class="counter">93</div>
                        </div>
                        <div>
                            <p>93% of iOn PROGRESS<sup>&trade;</sup> Remote Therapy Monitoring patients reported being satisfied with their Care Network experiences.<sup>5</sup></p>
                        </div>
                    </div>
                </div>
                <div class="columns col-2 justified shrink purple">
                    <div class="circle-cont">
                        <div class="counter-cont">
                            <img src="img/147perc.png" alt="">
                            <div class="counter">147</div>
                        </div>
                        <h4><strong>Average Hours of Use Improvement Following KCI Intervention</strong></h4>
                        <p>The day after engaging with KCI, iOn PROGRESS<sup>&trade; </sup> Remote Therapy Monitoring patients exhibited a <strong>147% increase</strong> in hours of device use.<sup>2</sup></p>
                    </div>
                    <div class="circle-cont">
                        <div class="counter-cont">
                            <img src="img/75perc.png" alt="">
                            <div class="counter">75</div>
                        </div>
                        <h4><strong>Average Return to Adherence</strong></h4>
                        <p>KCI observed a <strong>75%</strong> average return to adherence the day after a call from the iOn PROGRESS<sup>&trade; </sup>Care Network.<sup>2</sup></p>
                    </div>
                </div>
                <div class="pad-top-3">
                    <h4><strong>Reducing Overall Spend</strong></h4>
                    <img class="desktop-tab" src="img/graph.png">
                    <img class="tablet-mob" style="margin: auto;" src="img/graph-mob.png">
                    <p class="references">The results of this study refer to NPWT only and are not associated with the use of iOn PROGRESS™ Remote Therapy Monitoring.</p>
                </div>
                <div class="cta pad-top-3 pad-bot center">
                    <p class="pink pad-bot"><strong>Make iOn PROGRESS&trade; Remote Therapy Monitoring available for your eligible patients today.</strong></p>
                    <a class="button secondary" href="#contact"><nobr>REQUEST ACCESS INFORMATION</nobr></a>
                    <p class="purple pad-top references"><a href="/faq.html">Still have questions. Visit our FAQs page.</a></p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="study">
        <div class="wrapper">
                <h4 class="gray-md"><strong>See More Evidence</strong></h4>
                <div class="columns col-3 justify-center shrink">
                    <div class="study-card">
                        <div>
                            <h4><em>Leah Griffin; Laura Leyva Casillas Wounds 2018;30(3):E29–E31</em></h4>
                            <p>Evaluating the impact of a patient-centered remote monitoring program on adherence to negative pressure wound therapy</p>
                            <p><strong><a href="https://www.ncbi.nlm.nih.gov/pubmed/29584605" target="_blank">Go to Study</a></strong></p>
                        </div>
                    </div>
                    <div class="study-card">
                        <div>
                            <h4><em>Leah Griffin; Laure Leyva Casillas Wounds 2018;30(8):E81-E83</em></h4>
                            <p>A patient-centered remote therapy monitoring program focusing on increased adherence to wound therapy: a large cohort study</p>
                            <p><strong><a href="https://www.ncbi.nlm.nih.gov/pubmed/30212369" target="_blank">Go to Study</a></strong></p>
                        </div>
                    </div>
                    <div class="study-card">
                        <div>
                            <h4><em>Leah Griffin; Mikaela M. Sifuentes Wounds. 2019 Feb;31(2):E9-E11</em></h4>
                            <p>Retrospective payor claims analysis of patients receiving outpatient negative pressure wound therapy with remote therapy monitoring</p>
                            <p><strong><a href="https://www.ncbi.nlm.nih.gov/pubmed/30730299" target="_blank">Go to Study</a></strong></p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section id="howitworks">
        <div class="wrapper">
            <div class="columns col-2 shrink-md">
                <div>
                    <h2 id="sliderFreeze">How It Works</h2>
                    <p class="purple">iOn PROGRESS<sup>&trade; </sup>Remote Therapy Monitoring helps real people remain on track to reclaim their normal lives faster.</p>
                </div>
                <div></div>
            </div>
            <div class="tablet-mob mob-slide-2">
                    <div class="" id="">
                        <div class="columns offset-r pad-top-4" id="">
                            <div>
                                <div class="img-cont">
                                    <img src="img/patient_enrollment-mob.png">
                                </div>
                            </div>
                            <div class="purple">
                                <h2 class="pink">Patient Enrollment</h2>
                                <p>Patients prescribed ACTIV.A.C.<sup>&trade; </sup>Therapy at home may be deemed eligible by their insurance provider.</p>
                                <p>At the start of therapy, patients are assigned a Virtual Therapy Specialist who will help with enrollment and serve as a trained wound care resource throughout their wound healing journey. These experts in V.A.C.<sup>&reg;</sup> Therapy will regularly monitor adherence to prescribed treatment plans.</p>
                            </div>
                        </div>
                        <div class="columns offset-r pad-top-4" id="">
                            <div>
                                <div class="img-cont">
                                    <img src="img/monitoring_engagement-mob.png">
                                </div>
                            </div>
                            <div class="purple">
                                <h2 class="pink">Monitoring and Engagement</h2>
                                <p>Once therapy begins, device usage data is securely transmitted to the ACTIV.A.C.<sup>&trade; </sup>Therapy System to the Virtual Therapy Specialist through a HIPAA-compliant secure connection.</p>
                                <p>If the Virtual Therapy Specialist notices irregularities or lapses in device usage, he or she can call the patient directly to determine the root cause, provide troubleshooting help, and offer guidance to get the patient back on track.</p>
                                <p style="display: flex;position: relative;"><span class="play-but-cont"><a id="playButton"><img src="img/play_but.png" class="play-but"></a><a id="pauseButton"><img src="img/play_but.png" class="play-but"></a></span><strong><u>Click here to listen to a real engagement call with a KCI Wound Care Specialist and patient.</u>*</strong></p>
                                <p class="references">*This is an excerpt from a longer call.</p>
                                
                            </div>
                        </div>
                        <div class="columns offset-r pad-top-4" id="">
                            <div>
                                <div class="img-cont">
                                    <img src="img/escalation-mob.png">
                                </div>
                            </div>
                            <div class="purple">
                                <h2 class="pink">Escalation</h2>
                                <p>In the event a problem cannot be solved with a patient directly, the Virtual Therapy Specialist will involve the patient&rsquo;s primary care provider. While insights and advice may be provided by the Virtual Therapy Specialist, any decision regarding patient care is ultimately decided by the clinician.</p>
                                <p><a href="/faq.html"><strong>Questions about eligibility, data security, or care settings? Visit our FAQ page for answers.</strong></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="slider-cont desktop-tab">
                <div class="slider" id="slider2">
                        <div class="forward" style="visibility: hidden;"><img src="img/arrow-slider.png"></div>
                        <div class="backward" style="visibility: hidden;"><img src="img/arrow-slider.png"></div>
                    <div class="columns col-2 shrink-md slide active" id="slide1">
                        <div>
                            <div class="img-cont">
                                <img src="img/patient_enrollment.png">
                            </div>
                        </div>
                        <div class="purple">
                            <h2 class="pink">Patient Enrollment</h2>
                            <p>Patients prescribed ACTIV.A.C.<sup>&trade; </sup>Therapy at home may be deemed eligible by their insurance provider.</p>
                            <p>At the start of therapy, patients are assigned a Virtual Therapy Specialist who will help with enrollment and serve as a trained wound care resource throughout their wound healing journey. These experts in V.A.C.<sup>&reg;</sup> Therapy will regularly monitor adherence to prescribed treatment plans.</p>
                        </div>
                    </div>
                    <div class="columns col-2 shrink-md slide" id="slide2">
                        <div>
                            <div class="img-cont">
                                <img src="img/monitoring_engagement.png">
                            </div>
                        </div>
                        <div class="purple">
                            <h2 class="pink">Monitoring and Engagement</h2>
                            <p>Once therapy begins, device usage data is securely transmitted to the ACTIV.A.C.<sup>&trade; </sup>Therapy System to the Virtual Therapy Specialist through a HIPAA-compliant secure connection.</p>
                            <p>If the Virtual Therapy Specialist notices irregularities or lapses in device usage, he or she can call the patient directly to determine the root cause, provide troubleshooting help, and offer guidance to get the patient back on track.</p>
                            <p style="display: flex;position: relative;"><span class="play-but-cont"><a id="playButton"><img src="img/play_but.png" class="play-but"></a><a id="pauseButton"><img src="img/pause_but.png" class="play-but"></a></span><strong><u>Click here to listen to a real engagement call with a KCI Wound Care Specialist and patient.</u>*</strong></p>
                            <p class="references">*This is an excerpt from a longer call.</p>
                            <audio id="soundBite">
                                <source src="img/W-WARNER-Clipped.wav" type="audio/wav">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                    <div class="columns col-2 shrink-md slide" id="slide3">
                        <div>
                            <div class="img-cont">
                                <img src="img/escalation.png">
                            </div>
                        </div>
                        <div class="purple">
                            <h2 class="pink">Escalation</h2>
                            <p>In the event a problem cannot be solved with a patient directly, the Virtual Therapy Specialist will involve the patient&rsquo;s primary care provider. While insights and advice may be provided by the Virtual Therapy Specialist, any decision regarding patient care is ultimately decided by the clinician.</p>
                            <p><a href="/faq.html"><strong>Questions about eligibility, data security, or care settings? Visit our FAQ page for answers.</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="">
        <div class="sm-wrapper">
            <div class="form-wrap">
                <h2>Request Patient Access</h2>
                <p class="purple">Get more information regarding KCI iOn PROGRESS<sup>&trade; </sup>Remote Therapy Monitoring so you can make this innovative wound management technology available for your insured patients.</p>
                <p class="white">Fields marked with an asterisk (*) are required.</p>
                <iframe src="https://go.kciwoundcare.com/l/493781/2019-11-12/47qhcj" width="100%" height="615" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
                <!--form class="">
                    <p><label>Full Name*</label><br/>
                        <input type="text" placeholder="Full Name"></input>
                    </p>
                    <p><label>E-mail Address*</label><br/>
                        <input type="email" placeholder="E-mail Address"></input>
                    </p>
                    <p><label>Organization/Company Name*</label><br/>
                        <input type="text" placeholder="Organization/Company Name"></input>
                    </p>
                    <p><label>Job Title*</label><br/>
                        <input type="text" placeholder="Job Title"></input>
                    </p>
                    <p>
                        <input type="checkbox"></input><label>I would like to receive communication from KCI and Acelity regarding new products, promotions, and other updates.</label>
                    </p>
                    <p>
                        <input type="submit" value="Submit" placeholder="Submit" class="button secondary"></input>
                    </p>
                </form-->
            </div>
        </div>
    </section>
    <section id="references" class="gray-md">
        <div class="wrapper">
            <h3>References:</h3>
            <ol class="references">
                <li>Leah Grivvin; Mikaela M. Sifuentes. Retrospective Payor Claims Analysis of Patients Receiving Outpatient Negative Pressure Wound Therapy With Remote Therapy Monitoring. Wounds. 2019 Feb;31(2):E9-E11</li>
                <li>KCI, An Acelity Company. National iOn PROGRESS Remote Therapy Monitoring Dashboard. Datameer/RTM_Final_TDE_Tableau (November 2016-June 2019)</li>
                <li>Griffin L., Leyva-Casillas L. A patient-centered Remote Therapy Monitoring Program Focusing on Increased Adherence to Wound Therapy: A Large Cohort Study. Wounds. 2018;30(8):E81-E83</li>
                <li>KCI, An Acelity Company. Remote Monitoring VAC Therapy Compliance and Wound Progression. Feb 2015.</li>
                <li>KCI, An Acelity Company. National iOn PROGRESS Remote Therapy Monitoring Patient Satisfaction Report. Datameer/RTM_Final_TDE_Tableau/ExitSurveyFinal.25SEP2018</li>
                <li>Law, A, Cyhaniuk, A, and Krebs, B. Comparison of Health Care Costs and Hospital Readmission Rates Associated With Negative Pressure Wound Therapies. Wounds. 2015;27(3):63-72</li>
            </ol>
        </div>
    </section>
    <footer class="">
        <section class="wrapper white references">
            <img src="img/KCI-Acelity-Logo-Negative.png">
            <nav class="footer-nav-cont">
                <ul class="footer-nav">
                    <li>
                        <a id="patient-message">Message for Patients</a>
                        <div class="hidden patient-message">
                            <h2>Message for Patients</h2>
                            <p>The information in the &ldquo;Products&rdquo; and &ldquo;Healthcare Professionals&rdquo; sections of this website is intended for healthcare professionals. Patients should consult with their healthcare professional providers regarding their specific medical conditions and treatments as well as the information provided on this site, including the risks and benefits of certain products and services that may be discussed on this site.</p>
                        </div>
                    </li>
                    <li><a href="https://www.mykci.com/terms-of-use" target="_blank">Terms of Use</a></li>
                    <li><a href="https://www.mykci.com/privacy" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://www.mykci.com/accessibility" target="_blank">Accessibility Help</a></li>
                </ul>
            </nav>
            <p class="pad-top-2"><strong>NOTE:</strong> <em>Specific indications, contraindications, warnings, precautions and safety information exist for KCI products and therapies. Please consult a clinician and product instructions for use prior to application. </em><br /><em>Rx only.</em></p>
            <p class="pad-top">Copyright 2019 KCI Licensing, Inc. All rights reserved. Unless otherwise noted, all trademarks designated herein are owned or licensed by KCI Licensing, Inc., Systagenix Wound Management, Ltd., or Crawford Healthcare. PRA-PM-US-02050 (11/19).</p>
        </section>
    </footer>
    <script src="js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82397930-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82397930-8');
</script>
</body>

</html>